move: 4147
put: 4189
blocks: 29
red: 1441
marking: 4
parallelepiped: 5
drawing: 3
moved: 817
thing: 399
take: 945
shaped: 12
bars: 3
arranges: 1
cubes: 25
is: 31
carving: 1
pick: 414
place: 627
remove: 296
picked: 82
placed: 191
moves: 91
things: 11
sadffds: 1
Moves: 14
open: 625
cover: 140
push: 83
removing: 10
placing: 23
opened: 84
images: 5
progresses: 5
its: 23
tilt: 2
turn: 7
stuffed: 37
drop: 9
chees: 1
Picks: 1
puts: 36
picks: 21
Moved: 108
repositioned: 1
cans: 16
bring: 3
opening: 17
putting: 21
towards: 24
pushed: 9
switched: 1
was: 12
vers: 24
clothing: 9
cooking: 14
removed: 62
pulled: 4
closed: 122
picking: 16
places: 34
peaches: 1
takes: 38
covers: 3
Picked: 9
objects: 20
wiped: 1
nothing: 25
sideways: 1
across: 4
items: 2
flights: 1
Takes: 3
closes: 15
using: 8
Pushes: 1
les: 4
choses: 2
degrees: 3
lifted: 2
silvered: 1
pots: 2
grabs: 8
close: 510
drops: 3
Pressing: 1
noothing: 1
glass: 14
displaced: 1
flipped: 1
throws: 1
anything: 4
besides: 4
does: 4
opens: 21
Opened: 3
eggs: 1
taking: 7
taked: 1
puuting: 1
foods: 1
Closed: 9
Dragging: 1
closing: 8
going: 1
grapes: 4
pull: 12
pushes: 4
somehing: 1
Opens: 3
microondas: 1
something: 23
getting: 3
toys: 4
Pulls: 1
Picking: 3
Pushed: 1
pushing: 5
https: 2
gets: 3
moving: 33
entering: 1
Opening: 1
Closes: 1
wings: 2
leaves: 5
nanies: 1
has: 6
pulls: 1
dropped: 4
fixed: 2
plus: 75
ring: 30
puting: 9
king: 3
facing: 3
upwards: 1
downwards: 1
turned: 1
cyriles: 1
elongated: 1
packaging: 1
duckling: 1
makes: 2
covered: 9
handled: 1
Turned: 1
scooping: 1
bed: 1
locations: 1
closses: 1
Placed: 7
plates: 1
spoons: 1
mixing: 1
stainless: 4
canned: 1
fried: 2
wing: 8
burners: 92
located: 2
cleaning: 33
measuring: 2
Transferring: 1
scratched: 1
atras: 1
folded: 38
bas: 18
folds: 31
unfolding: 12
unfolds: 11
folding: 15
cloths: 10
Places: 1
spreading: 4
clothes: 27
misellaneous: 1
Dropped: 1
Unfolds: 3
Folding: 8
Folded: 5
being: 2
unfolded: 19
ladyfingers: 1
revealing: 1
canvas: 2
carried: 2
sewing: 1
dyeing: 3
vcdas: 1
apres: 1
Removed: 7
this: 3
Removing: 1
Unfolding: 4
tomatoes: 1
fthing: 1
Nothing: 3
spotted: 2
covering: 4
his: 1
boots: 1
colored: 4
dots: 2
hanging: 1
transferring: 1
touches: 2
goled: 1
forceps: 1
Moving: 5
grabbed: 1
dans: 3
holding: 1
removes: 3
drawers: 4
sliced: 2
printed: 1
stairs: 1
poupes: 1
washing: 141
gas: 3
wiping: 23
3wsws: 1
changes: 1
dropping: 1
Covers: 2
dessous: 1
switches: 4
brass: 2
falls: 1
chess: 9
ths: 1
arches: 1
transferred: 3
Lifting: 2
marked: 1
Putting: 1
aligned: 1
rotated: 1
cups: 1
separating: 2
rectangles: 3
writing: 1
standing: 1
others: 1
dessus: 2
colors: 1
secondred: 1
shapes: 1
prends: 1
mets: 1
grands: 1
remaining: 1
returned: 1
replaced: 1
sets: 1
sticks: 3
stacked: 1
balancing: 1
Something: 1
squas: 1
dotted: 2
Naturals: 1
doing: 3
plces: 1
spices: 1
holds: 1
building: 1
added: 1
boxes: 1
coloured: 1
played: 1
assembled: 1
uncolored: 1
separates: 1
Drops: 1
builds: 1
cylinders: 3
colours: 1
figures: 1
Puts: 2
maching: 1
Taking: 1
dragging: 1
gris: 1
towels: 1
laundered: 1
stoves: 5
falling: 1
leaning: 2
carrying: 2
buttons: 1
uncovered: 1
plated: 1
paced: 1
mowed: 1
looking: 1
atas: 1
sized: 1
fires: 1
frying: 1
# los: 1
# dos: 1
quemadores: 1
Uncovered: 1
bunners: 1
lying: 1
knobs: 1
Touched: 2
# bruleurs: 1
compared: 1
mushrooms: 2
touched: 3
Unfolded: 1
# acros: 1
# tiss: 2
Closing: 2
Folds: 3
yellows: 1
raised: 1
arranged: 1
straightened: 1
# as: 1
turning: 1
pinched: 1
straightens: 1
unholding: 1
